<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Checkerboard Example</title>
  <style type="text/css">
    /* NO REPEAT PAGE BACKGROUND!
 * html and body rules make it possible for gradient to 
 * extend through the whole page 
 */
    
    html,
    body {
      width: 100%;
      height: 100%;
    }
    
    body {
      padding: 10px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    /* CENTER IT!
 * margin auto for the thing being centered
 * and it must have a width
 */
    
    .board {
      width: 250px;
      height: 250px;
      margin: 0 auto;
    }
    /* Effects from https://css-tricks.com/almanac/properties/b/box-shadow/ */
    
    .effect4 {
      position: relative;
    }
    
    .effect4:after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      right: 10px;
      left: auto;
      width: 50%;
      top: 80%;
      max-width: 300px;
      background: #777;
      box-shadow: 0 15px 10px #777;
      transform: rotate(3deg);
    }
    
    .effect6 {
      position: relative;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
    
    .effect6:before,
    .effect6:after {
      content: "";
      position: absolute;
      z-index: -1;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      top: 50%;
      bottom: 0;
      left: 10px;
      right: 10px;
      border-radius: 100px / 10px;
    }
    /* Gradient from http://www.cssmatic.com/gradient-generator */
    
    .blue-gradient {
      background: rgba(188, 224, 238, 1);
      background: -moz-linear-gradient(top, rgba(188, 224, 238, 1) 0%, rgba(41, 184, 229, 1) 20%, rgba(179, 220, 237, 1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(188, 224, 238, 1)), color-stop(20%, rgba(41, 184, 229, 1)), color-stop(100%, rgba(179, 220, 237, 1)));
      background: -webkit-linear-gradient(top, rgba(188, 224, 238, 1) 0%, rgba(41, 184, 229, 1) 20%, rgba(179, 220, 237, 1) 100%);
      background: -o-linear-gradient(top, rgba(188, 224, 238, 1) 0%, rgba(41, 184, 229, 1) 20%, rgba(179, 220, 237, 1) 100%);
      background: -ms-linear-gradient(top, rgba(188, 224, 238, 1) 0%, rgba(41, 184, 229, 1) 20%, rgba(179, 220, 237, 1) 100%);
      background: linear-gradient(to bottom, rgba(188, 224, 238, 1) 0%, rgba(41, 184, 229, 1) 20%, rgba(179, 220, 237, 1) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#bce0ee', endColorstr='#b3dced', GradientType=0);
    }
    /* Normal Checkboard Rules */
    
    .cell {
      width: 50px;
      height: 50px;
    }
    
    .dark {
      background-color: green;
    }
    
    .light {
      background-color: white;
    }
    
    .column {
      display: inline-block;
    }
    /* Fixes space between inline-block divs */
    
    .margin-fix {
      margin-left: -4px;
    }
    
    @media screen and (max-width: 400px) and (min-width: 0px) {
      .cell {
        width: 20px;
        height: 20px;
      }
      .effect4:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 100px;
        right: 100px;
        left: auto;
        width: 30%;
        top: 20%;
        max-width: 300px;
        background: #777;
        box-shadow: 0 15px 10px #777;
        transform: rotate(3deg);
      }
    }
  </style>
</head>

<body class="blue-gradient">
  <div class="board effect4">
    <div class="column">
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
    </div>
    <div class="column margin-fix">
      <div class="cell light"></div>
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
      <div class="cell light"></div>
    </div>
    <div class="column margin-fix">
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
    </div>
    <div class="column margin-fix">
      <div class="cell light"></div>
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
      <div class="cell light"></div>
    </div>
    <div class="column margin-fix">
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
      <div class="cell light"></div>
      <div class="cell dark"></div>
    </div>
  </div>
  <!--   </div> -->
</body>

</html>
