<!DOCTYPE html>
<html>

<head>
    <title>Horizontal Menu</title>
    <style>
        /*html tag OR body tag*/
        
        html,
        body {
            width: 100%;
        }
        /*Give me unordered lists AND only those with a class of 'menu'*/
        
        ul.menu,
        ul.something-else {
            list-style: none;
            padding-left: 0px;
        }
        /*The specific element with an id of c9Menu*/
        /*#c9Menu {*/
        /*    text-decoration: line-through;*/
        /*}*/
        
        .none {
            text-decoration: none !important;
        }
        /*Give me hyperlinks under list items*/
        
        ul.menu li {
            display: inline;
        }
        /*Give me all elements of any kind that have a class 'active'*/
    </style>
</head>

<body>
    <a name="top"></a>
    <div>
        <!--Header Section-->
        <div>
            Cloud9 Menu
        </div>

        <!--Menu Section-->
        <div>
            <ul class="menu">
                <li><a class="line none" href="#">Cloud9</a></li>
                <li><a class="" href="#">File</a></li>
                <li><a class="" href="#">Edit</a></li>
                <li><a class="none" href="#">Find</a></li>
                <li><a class="" href="#">View</a></li>
                <li><a class="" href="#">Goto</a></li>
            </ul>
        </div>
        <style>
            /*
            .line {
                text-decoration: line-through !important;
            }
            */
        </style>

        <!--Footer Section-->
        <div>
            Bash Shell
        </div>
    </div>
    <a name="bottom"></a>
</body>

</html>
